# java-demo

./: .gitignore  README.md
base/: pom.xml
base/src/main/java/annotation/: PersonAnnoT.java  Range.java
base/src/main/java/date/: FormatT.java
base/src/main/java/encryt/: HmacT.java  RSAT.java
base/src/main/java/introduction/: BasicT.java
base/src/main/java/lambda/: LambdaT.java  LocalDateSupplier.java
base/src/main/java/oop/: ArrayT.java  BeanT.java  BigT.java  EnumT.java  Person.java  StringT.java  Student.java
base/src/main/java/ref/: Person.java
base/src/main/java/thread/: TaskQueueCls.java
base/src/main/test/test/: FactorialTest.java
common/: pom.xml
design/src/main/java/action/chain/: Request.java
design/src/main/java/create/abstractfactory/: FastFactory.java  FastHtmlDocument.java  HtmlDocument.java
design/src/main/java/create/factoryfunction/: NumberFactory.java
design/src/main/java/structure/proxy/: ACheck.java  ALogic.java
java/: pom.xml
java-servlet/src/com/servlet/: FilterCount.java  ServletTest.java
java-servlet/web/: index.jsp  show_user.jsp
java-web/src/: TestServlet.java
java-web/src/com/servlet/: FilterChar.java
java-web/src/com/servlet/common/: UserInfoList.java  UserInfoTrace.java
java-web/src/com/test/: FilterChar.java  FilterCount.java  ServletTest.java
java-web/web/: index.jsp
java-web/web/WEB-INF/: web.xml
java/base/: pom.xml
java/base/src/main/java/: log4j2.xml  program.java
java/base/src/main/java/cls/: ArrayT.java  Person.java  StringT.java
java/base/src/main/java/date/: DateT.java
java/base/src/main/java/encryt/: EncodeT.java  HashT.java
java/base/src/main/java/lambda/: StreamT.java
java/base/src/main/java/thread/: ReadWriteLockCls.java  TaskQueueReentrantCls.java  ThreadPoolT.java
java/common/: pom.xml
java/design/: pom.xml
java/design/src/main/java/action/chain/: CEOHandler.java  Handler.java  HandlerChain.java  ManagerHandler.java
java/design/src/main/java/create/abstractfactory/: AbstractFactory.java  FastWordDocument.java  WordDocument.java
java/design/src/main/java/create/singleton/: Singleton.java
java/design/src/main/java/structure/adapter/: RunableTask.java  Task.java
java/design/src/main/java/structure/proxy/: A.java
java/spring-demo/: pom.xml
java/spring-demo/src/main/java/: AppConfig.java  Main.java
java/spring-demo/src/main/java/ioc/: App.java  ConditionMail.java  MailService.java  MailSession.java
java/spring-demo/src/main/java/ioc/list/: EmailHValidator.java  HValidators.java  NameHValidator.java
java/spring-demo/src/main/java/service/: MailService.java  UserService.java
java/spring-demo/src/main/resources/: app.properties  application.xml
java/src/: ArrayT.java  BasicT.java  BigT.java  ClassT.java  CollectT.java  DateT.java  FileTest.java  FinalizeEx.java  StringT.java  program.java  setting.properties
java/src/cls/: BeanT.java  BigT.java  EnumT.java  Student.java
java/src/colletc/: CollectT.java  ListT.java  MapT.java  PropertiesT.java  QueueStack.java  SetT.java
java/src/date/: BestT.java  DateT.java  DateTimeT.java
java/src/encryt/: AesT.java
java/src/exception/: ExceptionT.java  Log.java
java/src/generic/: ComparableT.java
java/src/io/: FileT.java  FileTest.java  StreamT.java
java/src/main/java/colletc/: Person.java
java/src/main/java/encryt/: SignatureT.java
java/src/main/java/generic/: Pair.java
java/src/main/java/io/: CharT.java
java/src/main/java/test/test/: CalculatorTest.java
java/src/main/java/thread/: FutureT.java  ThreadLocalT.java
java/src/main/test/test/: CalculatorTest.java
java/src/ref/: Student.java  proxyT.java
java/src/test/: Calculator.java  Factorial.java
java/src/test/test/: CalculatorTest.java  FactorialTest.java
java/src/thread/: CreateT.java  InterruptT.java  LockT.java  RunnableCls.java  RunnableT.java  StampedLockCls.java  SyncT.java  TaskQueueCls2.java  WaitT.java
java/web/: pom.xml
java/web/src/main/java/: Main.java
java/web/src/main/java/json/: BookT.java  JsonT.java
java/web/src/main/java/listers/: AppListener.java
java/web/src/main/java/network/: SocketClient.java  SocketServer.java
java/web/src/main/java/network/rmi/: Client.java  WorldClock.java  WorldClockService.java
java/web/src/main/java/network/tcp/: SocketServer.java
java/web/src/main/java/network/udp/: UdpClient.java
java/web/src/main/java/res/: book.json
java/web/src/main/java/servlet/: HelloServlet.java  Main.java
java/web/src/main/web/network/: HttpT.java
java/web/src/main/webapp/WEB-INF/: web.xml
java/web/src/main/webapp/jsp/: hello.jsp
spring-demo/src/main/java/: AppConfig.java  Main.java
spring-demo/src/main/java/ioc/: App.java  UserService.java
spring-demo/src/main/java/ioc/list/: HValidator.java  HValidators.java
spring-demo/src/main/resources/: application.xml
src/basic/: FileTest.java  FinalizeEx.java  program.java
web/src/main/java/filter/: EncodingFilter.java  LogFilter.java
web/src/main/java/jdbc/: JdbcT.java
web/src/main/java/network/: HttpT.java
web/src/main/java/network/tcp/: SocketClient.java
web/src/main/java/network/udp/: UdpServer.java
web/src/main/java/servlet/: HelloServlet.java  RedirectServlet.java
